(function(minidaum) {
  function loadScript(url) {
    var head = document.getElementsByTagName("head")[0] || document.documentElement;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.charset = 'utf-8';
    script.src = url;
    head.appendChild(script);
  };

  var options = minidaum.options = (typeof window.minidaum_options === 'undefined') ? {} : window.minidaum_options;
  options.isLogin = 'true';
  options.authUrl = '//logins.daum.net/accounts/auth.gif';
  options.isLogoutURL = 'https://logins.daum.net/accounts/logout.do';
  options.isLoginURL = 'https://logins.daum.net/accounts/loginform.do';

  
  
  var protocol = window.location.protocol;
  loadScript(protocol + "//t1.daumcdn.net/daumtop_deco/scripts/minidaum/mobile/minidaum_mobile-6f086d3.min.js");
  

  
}(window.minidaum = typeof window.minidaum === 'undefined' ? {} : window.minidaum));
